@import ./variables.scss

@font-face
  font-family: 'Candara'
  src: url('~A/fonts/Candara.ttf')

$secondary: #D7276F
$yellow: rgba(255,229,131,1)
$cubic-bezier-1: cubic-bezier(0.72, 0.11, 0.58, 0.39)

$music-list-header-height: 50px
$music-list-table-header-height: 20px
$music-player-height: 138px

*
  -webkit-user-select: none // nothing is selectable

html, body, input
  font-family: Candara, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// scrollbars
::-webkit-scrollbar
  width: 2px
  height: 2px
::-webkit-scrollbar-track
  background-color: transparent
::-webkit-scrollbar-thumb
  background-color: #ffffff2f
  border-radius: 4px
  &:hover
    background-color: #ffffff7a


body
  margin: 0
.container-after-titlebar
  margin-top: -1px
  overflow: hidden !important

svg.light
  fill: var(--color-white-100)

// structure
.row
  display: flex
  justify-content: center
  width: 100%
  align-items: center
  &.justify-around
    justify-content: space-around
  &.justify-between
    justify-content: space-between
  &.center
    justify-content: center
  &.column
    flex-direction: column


// animations
@keyframes spin-disc
  0
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


// main components
.main-container // effects all router-views inside home
  -webkit-overflow-scrolling: touch
  display: flex
  flex-direction: column
  overflow-y: overlay
  overflow-x: hidden
  position: fixed
  top: 30px
  bottom: 0
  left: 0
  right: 0
  padding-top: $music-list-header-height + $music-list-table-header-height
  padding-bottom: $music-player-height
  transition: padding .2s $cubic-bezier-1
  color: #fff
  h2
    margin: 4px 0
    display: flex
    align-items: center
    span
      margin-left: 8px
    svg
      width: 20px
      height: 20px
      fill: #fff
  .group
    padding: 1rem
    display: flex
    flex: 1
    flex-direction: column
    backgroun-color: lighten(black, 10%)

.main-glass
  background-color: rgba(255,255,255,.6)
  background-image: radial-gradient( circle 1192px at 21.5% 49.5%,  rgba(91,21,55,.8) 0.1%, rgba(0,0,0,.1) 100.2% )
  backdrop-filter: blur(8px)